<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5e_r85" >
  <xacro:include filename="$(find ur5e_workstation)/urdf/ur5e.urdf.xacro" />
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model_macro.xacro" />

  <xacro:ur5e prefix="" joint_limited="false"/>
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="wrist_adapter_link">
    <visual>
      <geometry>
        <cylinder radius="0.05" length=".05" />
      </geometry>
      <material name="LightGrey">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>
      <collision>
        <geometry>
          <cylinder radius="0.05" length=".05" />
        </geometry>
      </collision>
  </link>
  <joint name="fake_joint" type="fixed">
    <parent link="tool0" />
    <child link = "wrist_adapter_link" />
    <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0" />
  </joint>

  <xacro:robotiq_arg2f_85 prefix="gripper_"/>
  <joint name="robotiq_2f_85_connector_joint" type="fixed">
    <parent link="wrist_adapter_link"/>
    <child link="gripper_robotiq_arg2f_base_link"/>
    <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0" /> 
  </joint>

</robot>
